.bar-container {
  width: 100%;
  height: 100%;
  position: relative;

  .y-axis-label-tip {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
    z-index: 999;
    font-size: 12px;
    color: #fff;
    padding: 4px;
    border-radius: 4px;
    background-color: #252525;
    left: 4px;
  }

  .body {
    width: 100%;
    height: 100%;
  }
}
