.body {
  flex: 1;
  width: 100%;
  height: 100%;
}
.charts-spin-loading {
  padding-top: 80px;
}

.empty {
  display: flex;
  align-items: center;
  flex-direction: column;
  img {
    width: 82px;
    margin-top: 120px;
    transform: translateX(-3px);
  }
  span {
    padding-top: 13px;
    color: rgba(0, 0, 0, 0.65);
  }
}
