.antMobileCapsuleTabs {
  :global {
    .adm-capsule-tabs-header {
      border-bottom: 0px;
    }

    .adm-capsule-tabs-tab-wrapper {
      flex: initial;
    }
  }
}

.peopleDetail {
  position: relative;
  width: 100%;
  height: 600px;
  overflow-y: auto;

  .antMobileList {
    --border-bottom: 0px;
    --border-inner: 0px;
    --border-top: 0px;
  }
}
