

.box {
  width: 400px;
  height: 400px;
  background-color: red;
  position: relative;

  .inner {
    width: 100px;
    height: 100px;
    background-color: skyblue;
    position: absolute;

    right: -100%;
  }
}