.tree-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  .top-header-line {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 64px;

    &-left {
      height: 100%;
      width: 33.3%;
      padding: 0 8px;
      display: flex;
      justify-content: start;
      align-items: center;
    }

    &-center {
      height: 100%;
      width: 33.3%;
      padding: 0 8px;
      display: flex;
      justify-content: center;
      align-items: center;

      .operate-btns {
        display: flex;
        gap: 16px;
        color: #8d8e9c;
        font-size: 20px;

        .anticon {
          &:hover {
            color: #f26060;
          }
        }

        .zoom-btns {
          display: flex;
          gap: 5px;
          align-items: center;
          user-select: none;

          .zoom-scale {
            text-align: center;
            width: 44px;
            font-size: 14px;
          }

          .disabel-zoom-btn {
            cursor: not-allowed;
            color: #bbbbbb;

            &:hover {
              color: #bbbbbb;
            }
          }
        }

        .reset-btn {
          font-size: 18px;
          display: flex;
          align-items: center;
          gap: 4px;
          user-select: none;

          &:hover {
            cursor: pointer;
            color: #f26060;
          }

          &:hover .reset-btn-text {
            color: #f26060;
          }

          &-text {
            color: #666;
            font-family: 'PingFang SC';
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 14px; /* 100% */
            letter-spacing: -0.2px;
          }
        }
      }
    }

    &-right {
      height: 100%;
      width: 33.3%;
      padding: 0 8px;
      display: flex;
      justify-content: right;
      align-items: center;
    }
  }

  .tree {
    width: 100%;
    flex: 1;
    border: 1px solid #e8e8e8;
  }
}

.default-line {
  stroke: #acacac;
}

.hide-node {
  display: none;
}

.root-tree-node-box {
  width: 144px;
  height: 122px;
  background-color: #fff;
  cursor: pointer;
  border-radius: 16px;
  border: 1px solid var(--node-color);
  transition: all 0.3s;
  overflow: hidden;

  &:hover {
    box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.22);
  }

  .root-above-content {
    box-sizing: border-box;
    width: 100%;
    height: 61px;
    background-color: var(--node-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-above {
      color: #fff;
      text-align: center;
      font-family: 'PingFang SC';
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 200%;
      padding: 0 8px;
      width: 100%;
    }

    &-below {
      color: #fff;
      text-align: center;
      font-family: 'PingFang SC';
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      padding: 0 8px;
      width: 100%;
    }
  }

  .root-below-content {
    box-sizing: border-box;
    width: 100%;
    height: 61px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-above {
      color: #333;
      text-align: center;
      font-family: 'PingFang SC';
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 200%;
      padding: 0 8px;
      width: 100%;
    }

    &-below {
      color: #333;
      text-align: center;
      font-family: 'PingFang SC';
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding: 0 8px;
      width: 100%;
    }
  }
}

.tree-node-box {
  width: 54px;
  height: 167px;
  background-color: #fff;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--node-color);
  transition: all 0.3s;
  overflow: hidden;

  &:hover {
    box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.22);
  }
  .above-content {
    box-sizing: border-box;
    width: 100%;
    height: 118px;
    background-color: var(--node-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-above {
      color: #fff;
      text-align: center;
      font-family: 'PingFang SC';
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 18px;
      height: 72px;
      padding: 0 12px;
      width: 100%;
    }

    &-below {
      margin-top: 5px;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'PingFang SC';
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: 14px;
      height: 28px;
      padding: 0 4px;
      width: 100%;
    }
  }

  .below-content {
    box-sizing: border-box;
    width: 100%;
    height: 54px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-above {
      color: #333;
      text-align: center;
      font-family: 'PingFang SC';
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding: 0 4px;
      width: 100%;
    }

    &-below {
      color: #333;
      text-align: center;
      font-family: 'PingFang SC';
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-align: center;
      width: 100%;
    }
  }
}

.spinner {
  animation: rotate 2s linear infinite;

  .path {
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}
