.loadingGift {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .giftGif {
    width: 307px;
  }
}

.bless {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .blessTitle {
    margin-top: 42px;

    color: #333;
    text-align: center;
    font-family: 'PingFang SC';
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  }

  .blessDescription {
    margin-top: 12px;
    margin-bottom: 32px;

    color: #333;
    text-align: center;
    font-family: 'PingFang SC';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px; /* 127.778% */
  }

  .blessContainer {
    width: 100%;
    flex: 1;

    .swiper {
      height: 100%;
    }
  }
}

.blessCardContainer {
  width: 100%;
  height: 100%;
  padding: 0 8px;

  .blessCard {
    width: 100%;
    border-radius: 8px;
    aspect-ratio: 311 / 408;
    background-image: var(--background-url);
  }

  .sender {
    margin-top: 24px;

    color: #333;
    text-align: left;
    font-family: 'PingFang SC';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 112.5% */
  }

  .subTitle {
    margin-top: 6px;

    color: #666;
    text-align: left;
    font-family: "PingFang SC";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
  }
}
