.treeContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hideNode {
  display: none;
}

.treeNodeBox {
  width: 144px;
  height: 122px;
  background-color: #fff;
  cursor: pointer;
  border-radius: 16px;
  border: 1px solid #ff8c67;
  overflow: hidden;

  &:hover {
    border-color: #2f80ed;
  }

  .aboveContent {
    box-sizing: border-box;
    width: 100%;
    height: 61px;
    background: linear-gradient(223deg, #ff7575 3.14%, #ffb44e 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &Above {
      color: #fff;
      text-align: center;
      font-family: 'PingFang SC';
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 200%;
    }

    &Below {
      color: #fff;
      font-family: 'PingFang SC';
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }

  .belowContent {
    box-sizing: border-box;
    width: 100%;
    height: 61px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &Above {
      color: #333;
      font-family: 'PingFang SC';
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 200%;
    }

    &Below {
      color: #333;
      font-family: 'PingFang SC';
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}
