.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  .scroller {
    height: 100%;
    display: flex;
    overflow-x: auto;
    align-items: center;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .scroller::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  .inner-shadow-left,
  .inner-shadow-right {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    pointer-events: none;
  }

  .inner-shadow-left {
    left: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.1), transparent);
  }

  .inner-shadow-right {
    right: 0;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.1), transparent);
  }
}
