<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .cube {
      width: 300px;
      height: 300px;
      position: relative;
      top: 200px;
      left:200px;
      transform-style: preserve-3d;
      transform: perspective(1000px) rotateX(45deg) rotateY(45deg);
    }

    .face {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.6;
      border: 1px solid black;
    }

    .red {
      background-color: red;
      transform: translateZ(150px); 
    }
    .orange {
      background-color: orange;
      transform:translateZ(-150px) rotateY(180deg);
    }
    .yellow {
      background-color: yellow;
      transform: translateX(150px)rotateY(90deg);
    }
    .green {
      background-color: green;
      transform: translateX(-150px) rotateY(-90deg);
    }
    .blue {
      background-color: blue;
      transform: translateY(150px) rotateX(-90deg);
    }
    .purple {
      background-color: purple;
      transform: translateY(-150px) rotateX(90deg);
    }

  </style>

  <body>
    <div class="cube">
      <div class="face red"></div>
      <div class="face orange"></div>
      <div class="face yellow"></div>
      <div class="face green"></div>
      <div class="face blue"></div>
      <div class="face purple"></div>
    </div>
  </body>

  <script>
   
  </script>
</html>
