<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .up {
      width: 100%;
      height: 100px;
      background-color: rgb(221, 202, 119);
    }
    .container {
      height: 700px;
      width: 100%;
      overflow-y: auto;
    }

    .title {
      width: 100%;
      height: 50px;
      background-color: rgb(83, 83, 166);
      position: sticky;
      top: 0;
    }
    .tabs {
      width: 100%;
      height: 50px;
      background-color: rgb(121, 224, 121);
      top: 50px;
      position: sticky;
    }
    .box {
      height: 4000px;
      background-color: rgb(224, 113, 113);
    }
  </style>
  <script>
    const clickUp = () => {
      const up = document.querySelector('.up');
      up.style.height = '200px';
    };
  </script>
  <body>
    <div class="up" onclick="clickUp()"></div>
    <div class="container">
      <div class="title"></div>
      <div class="tabs"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
